# POS

./: README.md
lab1/mysql/: triggers.md
lab1/script_lab1&2/: main.py
lab3_refacut/: app.py  config.py  favourite_books_routes.py  private_messages_routes.py
lab4/lab4_refacut/: app.py  config.py  manager_routes.py
lab4/lab4_refacut_pt_lab6-7/: app.py  author_routes.py  config.py  editor_routes.py  manager_routes.py  readme.md
lab4/postman_requests/: postman.json
lab6_lab7/: app.py  config.py  precizari.md
lab8-9/lab4_refacut/: app.py  config.py  editor_routes.py  manager_routes.py  readme.md
lab8-9/laborator_8-9/: pom.xml
lab8-9/laborator_8-9/src/main/java/lab/pos/soap/: LoginEndpoint.java  WebSecurityConfig.java  WebServiceConfig.java
lab8-9/laborator_8-9/src/main/java/lab/pos/stringManipulate/: convertInputStreamToString.java  randomStringGenerator.java
lab8-9/laborator_8-9/src/main/resources/: login.xsd
lab8-9/laborator_8-9/users_jti/: Z2VvcmdlLnZyaW5jZWFudUBzdGFmZi50dWlhc2kucm8=.txt
laborator_5_backup/: ceva-sfaturi.md  ceva-sfaturi.txt
laborator_5_backup/laborator_5/: pom.xml
laborator_5_backup/laborator_5/src/main/java/lab/pos/soap/: DetailSoapFaultDefinitionExceptionResolver.java  LoginEndpoint.java  ProducingWebServiceApplication.java  ServiceFaultException.java  WebServiceConfig.java
laborator_5_backup/laborator_5/src/main/resources/: login.xsd
mongo/: messages.json  users.json
